language: python
matrix:
  include:
    - python: "2.6"
      install: true  # flake8 no longer supports Python 2.6
      before_script: true
    - "2.7"
    - "3.4"
    - "3.5"
    - "3.6"
    - "3.7"
      dist: xenial  # required for Python >= 3.7 (travis-ci/travis-ci#9069)
install: pip install flake8
before_script: flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
script: cd code; nosetests
